REACT_APP_API_BASE_URL=http://localhost:8080
PROVIDER_BASE_URL=http://localhost:8080

PACT_BROKER_URL=https://telegacom.pact.dius.com.au

LOCAL_PACT_BROKER_URL=http://localhost:8081
LOCAL_PACT_BROKER_USERNAME=pact_workshop
LOCAL_PACT_BROKER_PASSWORD=pact_workshop
